<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c1abfc0c-72b0-4e49-999b-5745acd486cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApexSchedulerTests\**" />
    <EmbeddedResource Remove="ApexSchedulerTests\**" />
    <None Remove="ApexSchedulerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-rc.2.20478.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
